#Simulation Result Title : test
#Thu Jan 28 21:09:45 KST 2016
name=test
rintv=30
section.detectors=DM0500VDE005002,DM0500VDE005003,DM0500VDE005001,DM0500VDE007002,DM0500VDE007003,DM0500VDE007001,DM0500VDE008003,DM0500VDE008002,DM0500VDE008001,DM0500VDE009003,DM0500VDE009002,DM0500VDE009001
section.rnodes=0500VDE00500,0500VDE00700,0500VDE00800,0500VDE00900
created=1453982985125
period.interval=30
period.start=1453982940361
section.name=WolJC-GunTG
desc=test
section.corridor=CE0500
section.desc=
period.end=1453984740361
