#Simulation Result Title : test
#Thu Jan 21 01:08:26 KST 2016
name=test
rintv=300
section.detectors=DM1000VDS03617,DM1000VDS03615,DM1000VDS03613,DM1000VDS03611,DM1000VDS03610,DM1000VDS03608,DM1000VDS03609,DM1000VDS03605,DM1000VDS03603,DM1000VDS03602,DM1000VDS03601,DM1000VDS03600,DM1000VDS03500
section.rnodes=1000VDS03617,1000VDS03615,1000VDS03613,1000VDS03611,1000VDS03610,1000VDS03608,1000VDS03609,1000VDS03605,1000VDS03603,1000VDS03602,1000VDS03601,1000VDS03600,1000VDS03500
created=1453306106557
period.interval=300
period.start=1443816000000
section.name=UJB-TGW
desc=
section.corridor=CS1000
section.desc=
period.end=1443819600000
